{
    "compilerOptions": {
      "outDir": "dist",
      "module": "CommonJS",
      "target": "ES2019",
      "declaration": true,
      "esModuleInterop": true
    },
    "include": ["./**/*.ts"]
  }
  